<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="main-box" id="mainBox" ></div>
        <div class="button-container">
            <button class="button button1" id="increamentButton">Increament</button>
            <button class="button" id="decreamentButton">Decreament</button>
        </div>
    </div>
   


    <script src="index.js"></script>
</body>
</html>